# E-commerce

./: README-ARHITEKTURA.md  README-ODLUKE.md  README-ROLLOUT STRATEGIJA.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/blueBrand/res/drawable/: ic_launcher_foreground.xml
app/src/blueBrand/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: App.kt
app/src/main/java/com/example/ecommerce/data/: Product.kt
app/src/main/java/com/example/ecommerce/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/ecommerce/data/mappers/: ProductMappers.kt
app/src/main/java/com/example/ecommerce/data/remote/: ProductResponse.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/example/ecommerce/data/repository/: PorductRepositoryImpl.kt  ProductRemoteMediator.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerce/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ecommerce/ui/: IdConstants.kt
app/src/main/java/com/example/ecommerce/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/ecommerce/ui/home/common/: FavoriteImageButton.kt  InfoView.kt  ProductViewHolder.kt  SpacerItemDecoration.kt
app/src/main/java/com/example/ecommerce/ui/home/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/ecommerce/ui/home/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsLoadStateAdapter.kt  ProductsLoadStateViewHolder.kt  ProductsViewModel.kt
app/src/main/java/com/example/ecommerce/ui/product_details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/res/anim/: test_entry.xml  test_exit.xml
app/src/main/res/drawable/: favorite_filled.xml  favorite_outlined.xml  ic_launcher_foreground.xml  product_card_background.xml
app/src/main/res/font/: inter_variable.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  fragment_favorites.xml  fragment_products.xml  toolbar_product_details.xml  view_info.xml  view_product.xml  view_product_details_content.xml  view_product_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
